# TestingSystem

./: .gitignore  AppConfig.java  MvcWebApplicationInitializer.java  WebConfig.java  pom.xml
src/main/java/com/testingSystem/controller/: AjaxController.java  LiteratureController.java  Login.java  MainController.java  QuestionController.java  TestController.java  TopicController.java  UserController.java  UserGridProgressController.java
src/main/java/com/testingSystem/model/dao/: AnswerDao.java  LinkDao.java  LiteratureDao.java  QTConnDao.java  QuestionDao.java  RoleDao.java  StatisticDao.java  TestDao.java  TopicDao.java  UserDao.java
src/main/java/com/testingSystem/model/daoimpl/: AnswerImpl.java  LinkImpl.java  LiteratureImpl.java  QTConnImpl.java  QuestionImpl.java  RoleImpl.java  StatisticImpl.java  TestImpl.java  TopicImpl.java  UserImpl.java
src/main/java/com/testingSystem/model/entity/: Answer.java  Link.java  Literature.java  QTConn.java  Question.java  Role.java  Statistic.java  Test.java  Topic.java  User.java
src/main/java/com/testingSystem/model/mapper/: AnswerMapper.java  LinkMapper.java  LiteratureMapper.java  QTConnMapper.java  QuestionMapper.java  RoleMapper.java  StatisticMapper.java  TestMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/testingSystem/model/role/: Role.java
src/main/java/com/testingSystem/model/services/: AddUserService.java  CalculatePercentage.java  CreatingAndEditingTopicsService.java  CreatingAndEditingUsersService.java  QuestionAndTestService.java  QuestionEditingService.java  QuestionStatisticService.java  TestStatisticPage.java  TestStatisticService.java  UserProgressGridService.java  UserStatisticService.java
src/main/java/com/testingSystem/security/: SecurityWebApplicationInitializer.java  UserDetailsServiceImpl.java
src/main/java/com/testingSystem/spring/aop/: Logging.java
src/main/java/com/testingSystem/spring/config/: AppConfig.java  MvcWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/webapp/WEB-INF/pages/: StartPage.html
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-core-context.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: MainPage.html  QuestionInfo.jsp  QuestionsInfo.jsp  Statistics.html  TestInfo.jsp  TestsInfo.jsp  UsersInfo.jsp
src/main/webapp/WEB-INF/styles/: style.css
src/main/webapp/WEB-INF/views/: AddUser.jsp  CreateQuestion.jsp  CreateTest.jsp  CreateUser.jsp  EditTopic.jsp  QuestionsInfo.jsp  TableOfUsersForEditing.jsp  TableOfUsersForWatchingGrid.jsp  TestsInfo.jsp  UpdateQuestion.jsp  UpdateUser.jsp  UserGridProgress.jsp  UsersInfo.jsp  login.jsp  select-role.jsp
src/main/webapp/WEB-INF/views/admin/: admin-main-page.jsp
src/main/webapp/WEB-INF/views/admin/forStatistic/: questions-info.jsp  statistics.jsp  tests-info.jsp  users-info.jsp
src/main/webapp/WEB-INF/views/admin/forTopic/: add-or-update-topic.jsp  create-topic.jsp  table-of-topics-for-editing.jsp  update-topic.jsp
src/main/webapp/WEB-INF/views/admin/forUser/: add-or-update-user.jsp  create-user.jsp  table-of-users-for-editing.jsp  table-of-users-for-watching-grid.jsp  update-user.jsp  user-grid-progress.jsp
src/main/webapp/WEB-INF/views/tutor/: add-or-update-question.jsp  add-or-update-test.jsp  choose-test-for-add-or-update-question.jsp  tutor-main-page.jsp
src/main/webapp/WEB-INF/views/tutor/forStatistic/: questions-info.jsp  statistics.jsp  tests-info.jsp  users-info.jsp
src/main/webapp/WEB-INF/views/tutor/forUser/: table-of-users-for-watching-grid.jsp  user-grid-progress.jsp
src/main/webapp/WEB-INF/views/user/: user-main-page.jsp
src/main/webapp/WEB-INF/views/user/forStatistic/: statistics.jsp  user-grid-progress.jsp
src/main/webapp/WEB-INF/views/user/forTest/: answer.jsp  choose-test.jsp  choose-topic.jsp  finish.jsp  literature.jsp  test.jsp
src/main/webapp/resources/DBdumps/: Dump20190430.sql
src/main/webapp/resources/css/: CreateQuestionPageStyle.css  CreateTestPageStyle.css  UserProgressGridStyle.css  a_buttons.css  style.css  stylesForTables.css
src/main/webapp/resources/html/: CreatingAndEditingUsers.html  MainPage.html  Statistics.html
src/main/webapp/resources/htmlPages/: MainPage.html  Statistics.html
src/main/webapp/resources/scripts/: AddNewAnswer.js  CreateQuestion.js  CreateTest.js  userScript.js
